# VITE_USE_FIREBASE_EMULATOR=true
# VITE_FIREBASE_API_KEY=your-api-key
# VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain
# VITE_FIREBASE_PROJECT_ID=your-project-id
# VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket
# VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
# VITE_FIREBASE_APP_ID=your-app-id
# VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
# VITE_BASIC_AUTH_USERNAME=admin
# VITE_BASIC_AUTH_PASSWORD=password
VITE_FIREBASE_API_KEY=AIzaSyDwp04M8jPbrOm2F-nkuboN78VE5hIIXqU
VITE_FIREBASE_AUTH_DOMAIN=tasmanev2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasmanev2
VITE_FIREBASE_STORAGE_BUCKET=tasmanev2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=272957137940
VITE_FIREBASE_APP_ID=1:272957137940:web:8a184616ac1f5db477f301
VITE_FIREBASE_MEASUREMENT_ID=G-KC9JVG6J4M
VITE_BASIC_AUTH_USERNAME=oitanogoto
VITE_BASIC_AUTH_PASSWORD=meikaeRu5shu